body {
    display: flex;
    
}

#frame, #screen, #button {
    border: 1px solid #000;
}

#frame {
    width: 480px;
    height: 520px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#screen {
    margin: 20px auto 10px auto;
    height: 120px;
    width: 400px;
    font-family: "Changa";
    font-size: x-large;
    padding: 10px;
}

#upper-screen {
    height: 50px;
    padding: 0 auto;
}

#lower-screen {
    height: 50px;
    padding: 0 auto;
}

#plate {
    display: flex;
    flex-direction: column;
    margin: 20px auto 10px auto;
    width: 420px;
    height: 320px;
}

#upper-btn {
    display: grid;
    padding: 0 0 6px 0;
    grid-template-columns: auto auto;
    gap: 4px;
    height: 30%;
}

#lower-btn {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 4px;
    height: 100%;
}

button {
    text-align: center;
    font-family: "Signika Negative";
    font-size: x-large;
    font-weight: 300;
}
